script:
  play_radio_mass:
    alias: Play Radio MASS
    fields:
      station:
        description: The radio station
        example: Bremen Next
        required: true
        selector:
          select:
            options:
              - Bremen Next
              - Energy Bremen
              - I Love Mashup
      player:
        description: The player to start playing on.
        required: true
        selector:
          entity:
            integration: mass
      volume_level:
        description: Sets the volume level of the specified player if both are set.
        required: false
        default: 10
        selector:
          number:
            min: 0
            max: 100
    sequence:
      - service: mass.play_media
        target:
          entity_id: "{{ player }}"
        data:
          media_type: radio
          media_id: "{{ station }}"
      # Wait 5 seconds to ensure that player is actually playing
      - delay: 5
      - service: media_player.volume_set
        data_template:
          entity_id: "{{ player }}"
          volume_level: "{{ volume_level / 100 }}"
